HOST_IP=host.docker.internal

# DB configuration

SERVICE_DB_HOST=${HOST_IP}
SERVICE_DB_PORT=5433
SERVICE_DB_DATABASE=conference_project
SERVICE_DB_USER=postgres
SERVICE_DB_PASSWORD=postgres

# Apps configuration

SERVICE_PORT=8181
CONFIG_SERVICE_PORT=8888